{
	"FileVersion": 3,
	"EngineAssociation": "{A6737F4F-4E1A-9F4B-9CE8-56948806696E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}